# OpenAi Key
OPENAI_API_KEY=

# SQL - DNS Conn string
PGSQL=
DB_SCHEMA=

# Configs GPT
GPT_MODEL=gpt-4.1
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIM=1536

# Profundidade da memória
MEM_DEPTH=10
MEM_SEM_TOPK=5